([('Flagle',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/build/Flagle/Flagle',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libreadline.8.2.dylib',
   '/opt/anaconda3/lib/libreadline.8.2.dylib',
   'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libquadmath.0.dylib', '/opt/anaconda3/lib/libquadmath.0.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libc++.1.0.dylib', '/opt/anaconda3/lib/libc++.1.0.dylib', 'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('libhistory.8.2.dylib', '/opt/anaconda3/lib/libhistory.8.2.dylib', 'BINARY'),
  ('libbz2.1.0.8.dylib', '/opt/anaconda3/lib/libbz2.1.0.8.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libz.1.2.13.dylib', '/opt/anaconda3/lib/libz.1.2.13.dylib', 'BINARY'),
  ('libopenblas.dylib', '/opt/anaconda3/lib/libopenblas.dylib', 'BINARY'),
  ('libgfortran.5.dylib', '/opt/anaconda3/lib/libgfortran.5.dylib', 'BINARY'),
  ('libgcc_s.1.1.dylib', '/opt/anaconda3/lib/libgcc_s.1.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libopenblasp-r0.3.21.dylib',
   '/opt/anaconda3/lib/libopenblasp-r0.3.21.dylib',
   'BINARY'),
  ('libpython3.12.dylib', '/opt/anaconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libomp.dylib', '/opt/anaconda3/lib/libomp.dylib', 'BINARY'),
  ('libpanelw.6.dylib', '/opt/anaconda3/lib/libpanelw.6.dylib', 'BINARY'),
  ('libexpat.1.9.3.dylib', '/opt/anaconda3/lib/libexpat.1.9.3.dylib', 'BINARY'),
  ('libformw.6.dylib', '/opt/anaconda3/lib/libformw.6.dylib', 'BINARY'),
  ('libmenuw.6.dylib', '/opt/anaconda3/lib/libmenuw.6.dylib', 'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psutil_posix.cpython-312-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psutil_osx.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/imageext.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/scrap.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/mixer.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/font.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/_freetype.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/transform.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/time.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/mask.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/surface.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/mouse.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/key.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/joystick.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/image.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/event.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/draw.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/display.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/color.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/surflock.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/rwobject.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/rect.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/constants.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/base.cpython-312-darwin.so',
   'EXTENSION'),
  ('libyaml-0.2.dylib', '/opt/anaconda3/lib/libyaml-0.2.dylib', 'BINARY'),
  ('libwebpdemux.2.dylib', '/opt/anaconda3/lib/libwebpdemux.2.dylib', 'BINARY'),
  ('libwebpmux.3.dylib', '/opt/anaconda3/lib/libwebpmux.3.dylib', 'BINARY'),
  ('liblcms2.2.dylib', '/opt/anaconda3/lib/liblcms2.2.dylib', 'BINARY'),
  ('libjpeg.9.dylib', '/opt/anaconda3/lib/libjpeg.9.dylib', 'BINARY'),
  ('libtiff.5.dylib', '/opt/anaconda3/lib/libtiff.5.dylib', 'BINARY'),
  ('libopenjp2.7.dylib', '/opt/anaconda3/lib/libopenjp2.7.dylib', 'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/anaconda3/lib/libzstd.1.dylib', 'BINARY'),
  ('libLerc.dylib', '/opt/anaconda3/lib/libLerc.dylib', 'BINARY'),
  ('libdeflate.0.dylib', '/opt/anaconda3/lib/libdeflate.0.dylib', 'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('cleanflags/Afghanistan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Afghanistan.png',
   'DATA'),
  ('cleanflags/Aland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Aland.png',
   'DATA'),
  ('cleanflags/Albania.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Albania.png',
   'DATA'),
  ('cleanflags/Algeria.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Algeria.png',
   'DATA'),
  ('cleanflags/American Samoa.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/American '
   'Samoa.png',
   'DATA'),
  ('cleanflags/Andorra.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Andorra.png',
   'DATA'),
  ('cleanflags/Angola.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Angola.png',
   'DATA'),
  ('cleanflags/Anguilla.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Anguilla.png',
   'DATA'),
  ('cleanflags/Antarctica.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Antarctica.png',
   'DATA'),
  ('cleanflags/Antigua and Barbuda.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Antigua and '
   'Barbuda.png',
   'DATA'),
  ('cleanflags/Argentina.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Argentina.png',
   'DATA'),
  ('cleanflags/Armenia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Armenia.png',
   'DATA'),
  ('cleanflags/Aruba.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Aruba.png',
   'DATA'),
  ('cleanflags/Australia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Australia.png',
   'DATA'),
  ('cleanflags/Austria.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Austria.png',
   'DATA'),
  ('cleanflags/Azerbaijan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Azerbaijan.png',
   'DATA'),
  ('cleanflags/Bahamas.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bahamas.png',
   'DATA'),
  ('cleanflags/Bahrain.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bahrain.png',
   'DATA'),
  ('cleanflags/Bailiwick of Guernsey.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bailiwick of '
   'Guernsey.png',
   'DATA'),
  ('cleanflags/Bangladesh.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bangladesh.png',
   'DATA'),
  ('cleanflags/Barbados.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Barbados.png',
   'DATA'),
  ('cleanflags/Belarus.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Belarus.png',
   'DATA'),
  ('cleanflags/Belgium.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Belgium.png',
   'DATA'),
  ('cleanflags/Belize.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Belize.png',
   'DATA'),
  ('cleanflags/Benin.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Benin.png',
   'DATA'),
  ('cleanflags/Bermuda.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bermuda.png',
   'DATA'),
  ('cleanflags/Bhutan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bhutan.png',
   'DATA'),
  ('cleanflags/Bolivia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bolivia.png',
   'DATA'),
  ('cleanflags/Bonaire.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bonaire.png',
   'DATA'),
  ('cleanflags/Bosnia and Herzegovina.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bosnia and '
   'Herzegovina.png',
   'DATA'),
  ('cleanflags/Botswana.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Botswana.png',
   'DATA'),
  ('cleanflags/Brazil.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Brazil.png',
   'DATA'),
  ('cleanflags/British Indian Ocean Territory.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/British Indian '
   'Ocean Territory.png',
   'DATA'),
  ('cleanflags/British Virgin Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/British Virgin '
   'Islands.png',
   'DATA'),
  ('cleanflags/Brunei.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Brunei.png',
   'DATA'),
  ('cleanflags/Bulgaria.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Bulgaria.png',
   'DATA'),
  ('cleanflags/Burkina Faso.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Burkina Faso.png',
   'DATA'),
  ('cleanflags/Burundi.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Burundi.png',
   'DATA'),
  ('cleanflags/Cabo Verde (Cape Verde).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cabo Verde (Cape '
   'Verde).png',
   'DATA'),
  ('cleanflags/Cambodia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cambodia.png',
   'DATA'),
  ('cleanflags/Cameroon.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cameroon.png',
   'DATA'),
  ('cleanflags/Canada.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Canada.png',
   'DATA'),
  ('cleanflags/Cayman Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cayman '
   'Islands.png',
   'DATA'),
  ('cleanflags/Central African Republic (CAR).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Central African '
   'Republic (CAR).png',
   'DATA'),
  ('cleanflags/Chad.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Chad.png',
   'DATA'),
  ('cleanflags/Chile.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Chile.png',
   'DATA'),
  ('cleanflags/China.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/China.png',
   'DATA'),
  ('cleanflags/Christmas Island.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Christmas '
   'Island.png',
   'DATA'),
  ('cleanflags/Cocos Islands (Keeling).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cocos Islands '
   '(Keeling).png',
   'DATA'),
  ('cleanflags/Colombia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Colombia.png',
   'DATA'),
  ('cleanflags/Comoros.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Comoros.png',
   'DATA'),
  ('cleanflags/Congo.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Congo.png',
   'DATA'),
  ('cleanflags/Cook Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cook Islands.png',
   'DATA'),
  ('cleanflags/Costa Rica.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Costa Rica.png',
   'DATA'),
  ('cleanflags/Cote d’Ivoire (Ivory Coast).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cote d’Ivoire '
   '(Ivory Coast).png',
   'DATA'),
  ('cleanflags/Croatia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Croatia.png',
   'DATA'),
  ('cleanflags/Cuba.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cuba.png',
   'DATA'),
  ('cleanflags/Curacao.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Curacao.png',
   'DATA'),
  ('cleanflags/Cyprus.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Cyprus.png',
   'DATA'),
  ('cleanflags/Czech Republic (Czechia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Czech Republic '
   '(Czechia.png',
   'DATA'),
  ('cleanflags/Democratic Republic of the Congo.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Democratic '
   'Republic of the Congo.png',
   'DATA'),
  ('cleanflags/Denmark.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Denmark.png',
   'DATA'),
  ('cleanflags/Djibouti.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Djibouti.png',
   'DATA'),
  ('cleanflags/Dominica.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Dominica.png',
   'DATA'),
  ('cleanflags/Dominican Republic.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Dominican '
   'Republic.png',
   'DATA'),
  ('cleanflags/Ecuador.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Ecuador.png',
   'DATA'),
  ('cleanflags/Egypt.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Egypt.png',
   'DATA'),
  ('cleanflags/El Salvador.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/El Salvador.png',
   'DATA'),
  ('cleanflags/England.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/England.png',
   'DATA'),
  ('cleanflags/Equatorial Guinea.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Equatorial '
   'Guinea.png',
   'DATA'),
  ('cleanflags/Eritrea.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Eritrea.png',
   'DATA'),
  ('cleanflags/Estonia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Estonia.png',
   'DATA'),
  ('cleanflags/Eswatini (Swaziland).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Eswatini '
   '(Swaziland).png',
   'DATA'),
  ('cleanflags/Ethiopia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Ethiopia.png',
   'DATA'),
  ('cleanflags/Falkland Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Falkland '
   'Islands.png',
   'DATA'),
  ('cleanflags/Faroe Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Faroe Islands.png',
   'DATA'),
  ('cleanflags/Federated States of Micronesia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Federated States '
   'of Micronesia.png',
   'DATA'),
  ('cleanflags/Fiji.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Fiji.png',
   'DATA'),
  ('cleanflags/Finland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Finland.png',
   'DATA'),
  ('cleanflags/France.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/France.png',
   'DATA'),
  ('cleanflags/French Guiana.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/French Guiana.png',
   'DATA'),
  ('cleanflags/French Polynesia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/French '
   'Polynesia.png',
   'DATA'),
  ('cleanflags/French Southern and Antarctic Lands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/French Southern '
   'and Antarctic Lands.png',
   'DATA'),
  ('cleanflags/Gabon.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Gabon.png',
   'DATA'),
  ('cleanflags/Gambia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Gambia.png',
   'DATA'),
  ('cleanflags/Georgia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Georgia.png',
   'DATA'),
  ('cleanflags/Germany.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Germany.png',
   'DATA'),
  ('cleanflags/Ghana.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Ghana.png',
   'DATA'),
  ('cleanflags/Gibraltar.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Gibraltar.png',
   'DATA'),
  ('cleanflags/Greece.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Greece.png',
   'DATA'),
  ('cleanflags/Greenland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Greenland.png',
   'DATA'),
  ('cleanflags/Grenada.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Grenada.png',
   'DATA'),
  ('cleanflags/Guadeloupe.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Guadeloupe.png',
   'DATA'),
  ('cleanflags/Guam.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Guam.png',
   'DATA'),
  ('cleanflags/Guatemala.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Guatemala.png',
   'DATA'),
  ('cleanflags/Guinea-Bissau.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Guinea-Bissau.png',
   'DATA'),
  ('cleanflags/Guinea.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Guinea.png',
   'DATA'),
  ('cleanflags/Guyana.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Guyana.png',
   'DATA'),
  ('cleanflags/Haiti.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Haiti.png',
   'DATA'),
  ('cleanflags/Heard and McDonald Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Heard and '
   'McDonald Islands.png',
   'DATA'),
  ('cleanflags/Honduras.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Honduras.png',
   'DATA'),
  ('cleanflags/Hong Kong.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Hong Kong.png',
   'DATA'),
  ('cleanflags/Hungary.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Hungary.png',
   'DATA'),
  ('cleanflags/Iceland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Iceland.png',
   'DATA'),
  ('cleanflags/India.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/India.png',
   'DATA'),
  ('cleanflags/Indonesia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Indonesia.png',
   'DATA'),
  ('cleanflags/Iran.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Iran.png',
   'DATA'),
  ('cleanflags/Iraq.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Iraq.png',
   'DATA'),
  ('cleanflags/Ireland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Ireland.png',
   'DATA'),
  ('cleanflags/Isle of Man.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Isle of Man.png',
   'DATA'),
  ('cleanflags/Israel.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Israel.png',
   'DATA'),
  ('cleanflags/Italy.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Italy.png',
   'DATA'),
  ('cleanflags/Jamaica.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Jamaica.png',
   'DATA'),
  ('cleanflags/Japan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Japan.png',
   'DATA'),
  ('cleanflags/Jersey.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Jersey.png',
   'DATA'),
  ('cleanflags/Jordan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Jordan.png',
   'DATA'),
  ('cleanflags/Kazakhstan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Kazakhstan.png',
   'DATA'),
  ('cleanflags/Kenya.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Kenya.png',
   'DATA'),
  ('cleanflags/Kiribati.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Kiribati.png',
   'DATA'),
  ('cleanflags/Kosovo.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Kosovo.png',
   'DATA'),
  ('cleanflags/Kuwait.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Kuwait.png',
   'DATA'),
  ('cleanflags/Kyrgyzstan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Kyrgyzstan.png',
   'DATA'),
  ('cleanflags/Laos.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Laos.png',
   'DATA'),
  ('cleanflags/Latvia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Latvia.png',
   'DATA'),
  ('cleanflags/Lebanon.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Lebanon.png',
   'DATA'),
  ('cleanflags/Lesotho.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Lesotho.png',
   'DATA'),
  ('cleanflags/Liberia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Liberia.png',
   'DATA'),
  ('cleanflags/Libya.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Libya.png',
   'DATA'),
  ('cleanflags/Liechtenstein.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Liechtenstein.png',
   'DATA'),
  ('cleanflags/Lithuania.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Lithuania.png',
   'DATA'),
  ('cleanflags/Luxembourg.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Luxembourg.png',
   'DATA'),
  ('cleanflags/Macau.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Macau.png',
   'DATA'),
  ('cleanflags/Madagascar.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Madagascar.png',
   'DATA'),
  ('cleanflags/Malawi.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Malawi.png',
   'DATA'),
  ('cleanflags/Malaysia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Malaysia.png',
   'DATA'),
  ('cleanflags/Maldives.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Maldives.png',
   'DATA'),
  ('cleanflags/Mali.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Mali.png',
   'DATA'),
  ('cleanflags/Malta.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Malta.png',
   'DATA'),
  ('cleanflags/Marshall Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Marshall '
   'Islands.png',
   'DATA'),
  ('cleanflags/Martinique.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Martinique.png',
   'DATA'),
  ('cleanflags/Mauritania.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Mauritania.png',
   'DATA'),
  ('cleanflags/Mauritius.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Mauritius.png',
   'DATA'),
  ('cleanflags/Mayotte.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Mayotte.png',
   'DATA'),
  ('cleanflags/Mexico.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Mexico.png',
   'DATA'),
  ('cleanflags/Moldova.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Moldova.png',
   'DATA'),
  ('cleanflags/Monaco.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Monaco.png',
   'DATA'),
  ('cleanflags/Mongolia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Mongolia.png',
   'DATA'),
  ('cleanflags/Montenegro.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Montenegro.png',
   'DATA'),
  ('cleanflags/Montserrat.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Montserrat.png',
   'DATA'),
  ('cleanflags/Morocco.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Morocco.png',
   'DATA'),
  ('cleanflags/Mozambique.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Mozambique.png',
   'DATA'),
  ('cleanflags/Myanmar.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Myanmar.png',
   'DATA'),
  ('cleanflags/Namibia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Namibia.png',
   'DATA'),
  ('cleanflags/Nauru.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Nauru.png',
   'DATA'),
  ('cleanflags/Nepal.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Nepal.png',
   'DATA'),
  ('cleanflags/Netherlands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Netherlands.png',
   'DATA'),
  ('cleanflags/New Caledonia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/New Caledonia.png',
   'DATA'),
  ('cleanflags/New Zealand.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/New Zealand.png',
   'DATA'),
  ('cleanflags/Nicaragua.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Nicaragua.png',
   'DATA'),
  ('cleanflags/Niger.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Niger.png',
   'DATA'),
  ('cleanflags/Nigeria.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Nigeria.png',
   'DATA'),
  ('cleanflags/Niue.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Niue.png',
   'DATA'),
  ('cleanflags/Norfolk Island.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Norfolk '
   'Island.png',
   'DATA'),
  ('cleanflags/North Korea.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/North Korea.png',
   'DATA'),
  ('cleanflags/North Macedonia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/North '
   'Macedonia.png',
   'DATA'),
  ('cleanflags/Northern Mariana Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Northern Mariana '
   'Islands.png',
   'DATA'),
  ('cleanflags/Norway.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Norway.png',
   'DATA'),
  ('cleanflags/Oman.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Oman.png',
   'DATA'),
  ('cleanflags/Pakistan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Pakistan.png',
   'DATA'),
  ('cleanflags/Palau.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Palau.png',
   'DATA'),
  ('cleanflags/Palestine.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Palestine.png',
   'DATA'),
  ('cleanflags/Panama.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Panama.png',
   'DATA'),
  ('cleanflags/Papua New Guinea.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Papua New '
   'Guinea.png',
   'DATA'),
  ('cleanflags/Paraguay.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Paraguay.png',
   'DATA'),
  ('cleanflags/Peru.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Peru.png',
   'DATA'),
  ('cleanflags/Philippines.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Philippines.png',
   'DATA'),
  ('cleanflags/Pitcairn Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Pitcairn '
   'Islands.png',
   'DATA'),
  ('cleanflags/Poland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Poland.png',
   'DATA'),
  ('cleanflags/Portugal.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Portugal.png',
   'DATA'),
  ('cleanflags/Puerto Rico.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Puerto Rico.png',
   'DATA'),
  ('cleanflags/Qatar.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Qatar.png',
   'DATA'),
  ('cleanflags/Reunion.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Reunion.png',
   'DATA'),
  ('cleanflags/Romania.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Romania.png',
   'DATA'),
  ('cleanflags/Russia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Russia.png',
   'DATA'),
  ('cleanflags/Rwanda.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Rwanda.png',
   'DATA'),
  ('cleanflags/Saint Barthelemy.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Saint '
   'Barthelemy.png',
   'DATA'),
  ('cleanflags/Saint Helena.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Saint Helena.png',
   'DATA'),
  ('cleanflags/Saint Kitts and Nevis.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Saint Kitts and '
   'Nevis.png',
   'DATA'),
  ('cleanflags/Saint Lucia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Saint Lucia.png',
   'DATA'),
  ('cleanflags/Saint Pierre and Miquelon.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Saint Pierre and '
   'Miquelon.png',
   'DATA'),
  ('cleanflags/Saint Vincent and the Grenadines.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Saint Vincent and '
   'the Grenadines.png',
   'DATA'),
  ('cleanflags/Samoa.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Samoa.png',
   'DATA'),
  ('cleanflags/San Marino.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/San Marino.png',
   'DATA'),
  ('cleanflags/Sao Tome and Principe.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Sao Tome and '
   'Principe.png',
   'DATA'),
  ('cleanflags/Saudi Arabia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Saudi Arabia.png',
   'DATA'),
  ('cleanflags/Scotland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Scotland.png',
   'DATA'),
  ('cleanflags/Senegal.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Senegal.png',
   'DATA'),
  ('cleanflags/Serbia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Serbia.png',
   'DATA'),
  ('cleanflags/Seychelles.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Seychelles.png',
   'DATA'),
  ('cleanflags/Sierra Leone.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Sierra Leone.png',
   'DATA'),
  ('cleanflags/Singapore.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Singapore.png',
   'DATA'),
  ('cleanflags/Sint Maarten.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Sint Maarten.png',
   'DATA'),
  ('cleanflags/Slovakia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Slovakia.png',
   'DATA'),
  ('cleanflags/Slovenia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Slovenia.png',
   'DATA'),
  ('cleanflags/Solomon Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Solomon '
   'Islands.png',
   'DATA'),
  ('cleanflags/Somalia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Somalia.png',
   'DATA'),
  ('cleanflags/South Africa.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/South Africa.png',
   'DATA'),
  ('cleanflags/South Georgia and the South Sandwich Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/South Georgia and '
   'the South Sandwich Islands.png',
   'DATA'),
  ('cleanflags/South Korea.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/South Korea.png',
   'DATA'),
  ('cleanflags/South Sudan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/South Sudan.png',
   'DATA'),
  ('cleanflags/Spain.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Spain.png',
   'DATA'),
  ('cleanflags/Sri Lanka.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Sri Lanka.png',
   'DATA'),
  ('cleanflags/Sudan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Sudan.png',
   'DATA'),
  ('cleanflags/Suriname.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Suriname.png',
   'DATA'),
  ('cleanflags/Sweden.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Sweden.png',
   'DATA'),
  ('cleanflags/Switzerland.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Switzerland.png',
   'DATA'),
  ('cleanflags/Syria.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Syria.png',
   'DATA'),
  ('cleanflags/Taiwan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Taiwan.png',
   'DATA'),
  ('cleanflags/Tajikistan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Tajikistan.png',
   'DATA'),
  ('cleanflags/Tanzania.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Tanzania.png',
   'DATA'),
  ('cleanflags/Thailand.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Thailand.png',
   'DATA'),
  ('cleanflags/Timor-Leste (East Timor).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Timor-Leste (East '
   'Timor).png',
   'DATA'),
  ('cleanflags/Togo.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Togo.png',
   'DATA'),
  ('cleanflags/Tokelau.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Tokelau.png',
   'DATA'),
  ('cleanflags/Tonga.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Tonga.png',
   'DATA'),
  ('cleanflags/Trinidad and Tobago.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Trinidad and '
   'Tobago.png',
   'DATA'),
  ('cleanflags/Tunisia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Tunisia.png',
   'DATA'),
  ('cleanflags/Turkiye (Turkey).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Turkiye '
   '(Turkey).png',
   'DATA'),
  ('cleanflags/Turkmenistan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Turkmenistan.png',
   'DATA'),
  ('cleanflags/Turks and Caicos Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Turks and Caicos '
   'Islands.png',
   'DATA'),
  ('cleanflags/Tuvalu.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Tuvalu.png',
   'DATA'),
  ('cleanflags/U.S. Virgin Islands.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/U.S. Virgin '
   'Islands.png',
   'DATA'),
  ('cleanflags/Uganda.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Uganda.png',
   'DATA'),
  ('cleanflags/Ukraine.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Ukraine.png',
   'DATA'),
  ('cleanflags/Ulster Banner.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Ulster Banner.png',
   'DATA'),
  ('cleanflags/United Arab Emirates (UAE).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/United Arab '
   'Emirates (UAE).png',
   'DATA'),
  ('cleanflags/United Kingdom.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/United '
   'Kingdom.png',
   'DATA'),
  ('cleanflags/United States of America (USA).png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/United States of '
   'America (USA).png',
   'DATA'),
  ('cleanflags/Uruguay.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Uruguay.png',
   'DATA'),
  ('cleanflags/Uzbekistan.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Uzbekistan.png',
   'DATA'),
  ('cleanflags/Vanuatu.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Vanuatu.png',
   'DATA'),
  ('cleanflags/Vatican City.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Vatican City.png',
   'DATA'),
  ('cleanflags/Venezuela.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Venezuela.png',
   'DATA'),
  ('cleanflags/Vietnam.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Vietnam.png',
   'DATA'),
  ('cleanflags/Wales.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Wales.png',
   'DATA'),
  ('cleanflags/Wallis and Futuna.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Wallis and '
   'Futuna.png',
   'DATA'),
  ('cleanflags/Western Sahara.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Western '
   'Sahara.png',
   'DATA'),
  ('cleanflags/Yemen.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Yemen.png',
   'DATA'),
  ('cleanflags/Zambia.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Zambia.png',
   'DATA'),
  ('cleanflags/Zimbabwe.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/cleanflags/Zimbabwe.png',
   'DATA'),
  ('data/daily.pkl',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/data/daily.pkl',
   'DATA'),
  ('images/daily.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/daily.png',
   'DATA'),
  ('images/down.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/down.png',
   'DATA'),
  ('images/easy.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/easy.png',
   'DATA'),
  ('images/giveup.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/giveup.png',
   'DATA'),
  ('images/hard.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/hard.png',
   'DATA'),
  ('images/home.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/home.png',
   'DATA'),
  ('images/infty.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/infty.png',
   'DATA'),
  ('images/kiwi.icns',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/kiwi.icns',
   'DATA'),
  ('images/kiwi.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/kiwi.png',
   'DATA'),
  ('images/med.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/med.png',
   'DATA'),
  ('images/poopoo.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/poopoo.png',
   'DATA'),
  ('images/q.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/q.png',
   'DATA'),
  ('images/refresh.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/refresh.png',
   'DATA'),
  ('images/screenshot.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/screenshot.png',
   'DATA'),
  ('images/up.png',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/images/up.png',
   'DATA'),
  ('pools/all.txt',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/pools/all.txt',
   'DATA'),
  ('pools/easy.txt',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/pools/easy.txt',
   'DATA'),
  ('pools/hard.txt',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/pools/hard.txt',
   'DATA'),
  ('pools/med.txt',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/pools/med.txt',
   'DATA'),
  ('pools/poopoo.txt',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/pools/poopoo.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/LICENSE',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/anaconda3/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('wheel-0.44.0.dist-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/LICENSE.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.44.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/lso/Documents/Spyder/spyder-imp/Flagle/build/Flagle/base_library.zip',
   'DATA'),
  ('libffi.7.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libmenu.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libgfortran.dylib', 'libgfortran.5.dylib', 'SYMLINK'),
  ('libreadline.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libncurses.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libbz2.dylib', 'libbz2.1.0.8.dylib', 'SYMLINK'),
  ('liblzma.dylib', 'liblzma.5.dylib', 'SYMLINK'),
  ('libpanel.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libgomp.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libz.1.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libz.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('libsqlite3.dylib', 'libsqlite3.0.dylib', 'SYMLINK'),
  ('libpanel.6.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libopenblas.0.dylib', 'libopenblasp-r0.3.21.dylib', 'SYMLINK'),
  ('libreadline.8.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libcrypto.dylib', 'libcrypto.3.dylib', 'SYMLINK'),
  ('libblas.dylib', 'libopenblas.dylib', 'SYMLINK'),
  ('libiomp5.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libform.6.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libformw.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libtinfo.6.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libtinfo.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libc++.1.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libhistory.8.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libmenuw.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libncurses.6.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libhistory.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libffi.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('liblapack.dylib', 'libopenblas.dylib', 'SYMLINK'),
  ('libc++.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libgomp.1.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libtinfow.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libpanelw.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libssl.dylib', 'libssl.3.dylib', 'SYMLINK'),
  ('libncursesw.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libform.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libexpat.1.dylib', 'libexpat.1.9.3.dylib', 'SYMLINK'),
  ('libcblas.dylib', 'libopenblas.dylib', 'SYMLINK'),
  ('libquadmath.dylib', 'libquadmath.0.dylib', 'SYMLINK'),
  ('libmenu.6.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libexpat.dylib', 'libexpat.1.9.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK')],)
